{
  "name": "cloud exer",
  "description": "cloud exer",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "wwwyyy",
  "engines": {
    "node": "^4.2.2"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js"
  },
  "dependencies": {
    "@google-cloud/bigtable": "^0.5.1",
    "@google-cloud/storage": "^0.3.0",
    "assert": "^1.4.1",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "google-cloud": "^0.42.2",
    "googleapis": "^13.0.0",
    "hbase": "^0.2.2",
    "node-thrift-hbase": "^0.12.1"
  },
  "devDependencies": {
    "crypto-js": "^3.1.6"
  }
}
